<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingreso">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="525dp"
        android:layout_height="816dp"
        app:srcCompat="@drawable/ingreso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cambia este texto por el necesario --><![CDATA[
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    app:layout_constraintBottom_toBottomOf="@id/imageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />













    ]]>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="405dp"
        android:layout_height="716dp"
        android:text="I̷̢̢̧̟̭̥͚̜̜̪̭̘̟̗͓̝͉̹̖̦͈̼̝͖̰͉̳̩͉̬̺͊̈́̒̾̀̉̈͂̆̎̒̈́̇̽̈́̌́̈́͐̈́̒̈́̅̽̀͋͂͊̅̐̎̓̈́̈́͌͌̏̌̓̕̕̕͜͠͝ͅͅn̶̡̧̡̪̯̰̖̲̟̗̬̩̼͕̫̺͇̻̤͕͚̤̲̱͔̠͔͓͇̋͋͌̏̅͊̕͜͜͠ͅͅǵ̵̨̡̢̨̨͓̮̗͕͚̼̣̳̰̺̳̞̜̘͇͙̯̞̝͙̌̇̈́͊͆̃̅́̓̕͝ͅr̸̨͙̳̞͎̥͙̓̿̋̇̈̋͜ȩ̷̡̢̨̛̪̰̣̞̹̲͙̙̭̭͇̣͇̦͉̱̻̫̗͇̻͈̜͖̱̹̔͐̇̀̍̒̈́̃̓̃͋̋͑̈́̔͐͗̌̉̐̽̉̕̕͘̚͘͝͝͝ş̵̨̜̝̗̠̘̖͙̪̘͇̅̈́͜o̵̡̦͔̗̖͈̬̗͚̗̻͎̥̙͔͎̟̜̺͕̻͈͕̠̖͉̠̭͑̑̄͌̿̀̑͑̓̀̓̍́͛̓̈́̿͑̉̋ͅ ̸̢̦͓͔͙̦͇̭͙͎̺̠̮͎̭̺͓̰̖̝͍̳̙͇̩͎͓͈͕͑̆̿͋̃͛̽̔̋̀͆̄̅̄ͅͅͅċ̸̨̨̛̘̤̘̹̲̻̦̥̪͍̣͕͍̝͚̭̝͍̙̬̦̪͎̖͚̞̰̥̤̋͆̃̾̊̆͌͂̈́͗̑́̿͌̈͋̌͒́̆̎͑͑̎͐̋̄̈́̀͛͘͘͜͜͠͝͠ơ̶̛͓̈̈́̀̀̄̿̎̃̀̏̌͒̈͂̈́̊͋͊͊͌̍͋͐͊̅̓͌̿̃̔̆̌̂̿̂͊̋̽͘̚͘̚̚͝͝͠͠ŗ̸̧̧̢̛̣͎̮̟̻̘̤̗̦̭͍̙̫̳̘͙̞̟̬̘͖͓̯̙̱͓̃̓̊̔̅͒̽̓̅̆̾̎̈̿͆̀̃͐̋̃̈́̀̂̀͒̋̐̌̔̎͆̾̚͜͠͠͠͝͝ͅȓ̵̨̡̢̢̧̛̛̘̖̰̺̠̝̖̳̻̗̮̟̻̣͍͈̼̯̮̭̘̬̥̬̪̠͍̼͔͎͉̠̣̪͓͇͉͔̟̤̄͛̐͐͗̐̉͛͂͌̓͗̀̿̆͊͛̾̚͘͘͜ͅȩ̴̢̧̛̘̩͇̪̟͎̥̜͚̬͈͉͖̫̪̖̺͔̩̣̠̠̣̰̲̥̝̪͎̦͍͕̟͙̙̬̑͐͗̆́͛͗̉͋̇̊̎̄͆̒͊̌̔͑̿͌̈́̌̍̎̈́͆̐̌͌̈́̏͂̈́͂̎̌̚̕͘͜͠͝͝͝͝ć̷̢̧̨̛͚̲̮̘̬̞̣̙͎̝̙̖̙̝̝̩͙͙̹̱̤͖̩̦͇͚͉̤̣̙̫̱̖̠̲̘̟͓̌̾͛͑̎̾̆͜͜͝ͅt̴̡̛̛̛͖̟͓̦̝̗̹͓̬̱̗̼͉̩̥͓͚̼̏͐̀͆͋͗͌̄̀̽̉̒̆̀͛̒̂̆̽́̍̊̽̋̓̂̾͊̔̔̒́̂̒́̚̚͘͜͠͝o̴̢̨̠̯̘̖̝̪͙̹̮͉̘͍͍͂̑͐̆̾͒͂̓̉"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="ṋ̶̻̈́g̶̣͓̋͠r̸͊̑͜ẹ̷͇̈́s̸̢̅o̶̜̠͂ ̴̨̡̓c̴̹̆ȯ̵̫̹r̸̢͛̓r̸̨̟͋̕é̶̡̱c̴͙̱̽̿t̷̼͛o̶̞̍̉"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre aquí"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />
</androidx.constraintlayout.widget.ConstraintLayout>
